# gradle-modernizer-plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
examples/noIssues/src/main/java/: Test.java
examples/oneIssue/: build.gradle
examples/oneIssueInTestIgnored/: build.gradle
examples/oneIssueInTestIgnored/src/test/java/: Test.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simonharrer/modernizer/: ModernizerPlugin.java  ModernizerPluginExtension.java  ModernizerTask.java
src/main/java/org/gaul/modernizer_maven_plugin/: ModernizerWrapper.java
src/main/java/org/simonharrer/: ModernizerPlugin.java  ModernizerPluginExtension.java  ModernizerTask.java
src/test/java/com/simonharrer/modernizer/: ModernizerPluginFunctionalTest.java
