plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.9.10"
    id 'com.github.sherter.google-java-format' version '0.6'
}

apply plugin: "java"

group 'com.simonharrer'
version '1.8.0-1'

googleJavaFormat {
    toolVersion = '1.7'
}

pluginBundle {
    website = 'https://github.com/simonharrer/gradle-modernizer-plugin'
    vcsUrl = 'https://github.com/simonharrer/gradle-modernizer-plugin'
    description = 'Detects use of legacy APIs which modern Java versions supersede'
    tags = ['Verification', 'legacy APIs', 'Java']

    plugins {
        modernizerPlugin {
            id = 'com.simonharrer.modernizer'
            displayName = 'Gradle Modernizer plugin'
        }
    }
}

gradlePlugin {
    plugins {
        modernizerPlugin {
            id = "com.simonharrer.modernizer"
            implementationClass = "com.simonharrer.modernizer.ModernizerPlugin"
        }
    }
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.gaul:modernizer-maven-plugin:1.8.0'

    testCompile 'junit:junit:4.12'
}
