import static org.gradle.api.JavaVersion.*

plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'com.github.sherter.google-java-format' version '0.9'
}

apply plugin: "java"

group 'com.simonharrer'
version '2.1.0-1'

googleJavaFormat {
    toolVersion = '1.7'
}

pluginBundle {
    website = 'https://github.com/simonharrer/gradle-modernizer-plugin'
    vcsUrl = 'https://github.com/simonharrer/gradle-modernizer-plugin'
    description = 'Detects use of legacy APIs which modern Java versions supersede'
    tags = ['Verification', 'legacy APIs', 'Java']

    plugins {
        modernizerPlugin {
            id = 'com.simonharrer.modernizer'
            displayName = 'Gradle Modernizer plugin'
        }
    }
}

gradlePlugin {
    plugins {
        modernizerPlugin {
            id = "com.simonharrer.modernizer"
            implementationClass = "com.simonharrer.modernizer.ModernizerPlugin"
        }
    }
}

compileJava {
    targetCompatibility = VERSION_1_8
    sourceCompatibility = VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.gaul:modernizer-maven-plugin:2.1.0'

    testImplementation 'junit:junit:4.12'
}
